<?xml version="1.0" encoding="utf-8"?>
<TableRow        
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dip"
    android:paddingRight="5dip"
    android:orientation="horizontal"
    android:background="@drawable/list_bg">
    
<!--    <TextView-->
<!--        android:id="@+id/list_id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:paddingRight="10dip"-->
<!--        android:textSize="16dip"-->
<!--        android:text="#" />-->
    
    <TextView
        android:id="@+id/name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="16dip"
        android:text="List" />
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_more" />
        
</TableRow>
