<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <Button
                android:id="@+id/btn_root"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="Root" />
            <Button
                android:id="@+id/btn_up"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="Up" />
            <Button
                android:id="@+id/btn_prev"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="Previous" />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/main_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
            
</LinearLayout>
